Multi-Channel Image Tool/User Controls/ImageChannelPicker.xaml

<UserControl x:Class="Multi_Channel_Image_Tool.User_Controls.ImageChannelPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:Multi_Channel_Image_Tool.User_Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="How To Set Channel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" Name="PickerTypeDropdown" Focusable="False" SelectionChanged="OnSelectedPickerTypeChanged" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem HorizontalContentAlignment="Center">Pick Texture</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">Set Uniform Value</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="15 0" />

        <StackPanel Grid.Row="1" Grid.Column="0" Name="SetUniformArea" VerticalAlignment="Center" Margin="10" Visibility="Hidden">
            <uc:IntSlider x:Name="UniformValueSlider" Minimum="0" Maximum="255" LabelText="Uniform Value"/>
        </StackPanel>

        <Separator Grid.Row="2" VerticalAlignment="Top" Margin="15 -2 15 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="PickTextureArea" VerticalAlignment="Center" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Target Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Width="30" Focusable="False" Margin="5,0" Click="PickImage">
                    <Button.Content>
                        <Image Source="../Images/Folder.png" Margin="5" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button.Content>
                </Button>

                <TextBox Name="TargetImagePath" Grid.Column="2" VerticalContentAlignment="Center" TextChanged="OnTextChanged"/>

                <Button Grid.Column="3" Width="30" Focusable="False" Margin="5,0" Click="TryRefreshImage">
                    <Button.Content>
                        <Image Source="../Images/Refresh.png" Margin="3" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Channel To Extract" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ComboBox Name="ChannelToExtract" Focusable="False" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="OnTargetChannelChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="R" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="G" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="B" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="A" HorizontalContentAlignment="Center"/>
                    </ComboBox.Items>
                </ComboBox>

            </Grid>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Extraction Preview:" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="(Hover To Magnify)" Margin="20 0" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <Image x:Name="PreviewImage" Height="50" Width="50" Source="../Icon.ico" Margin="3 3 3 1" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <Image Name="PreviewImageTooltip" Source="../Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
