Multi-Channel Image Tool/MainWindow.xaml

<Window x:Class="Multi_Channel_Image_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Multi_Channel_Image_Tool.User_Controls"
        Icon="Icon.ico" mc:Ignorable="d" ResizeMode="CanResize"
        Title="Multi-Channel Image Tool" Height="350" Width="600" MinHeight="350" MinWidth="600" MaxHeight="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Name="ModulePicker" Margin="10" Grid.Row="0" SelectionChanged="OnSelectedModuleChanged">

            <TabItem Header="Combine">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl TabStripPlacement="Bottom" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </TabControl.Resources>

                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="R" Foreground="Red" FontWeight="Bold" Margin="3 0"/>
                                    <Image x:Name="Combine_TabRPreview" Height="13" Width="13" Source="Icon.ico" Stretch="Fill" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Content>
                                                    <Image Name="Combine_TabRPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </WrapPanel>
                            </TabItem.Header>
                            <uc:ImageChannelPicker x:Name="Combine_ChannelPickerR" TargetChannel="R"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="G" Foreground="Green" FontWeight="Bold" Margin="3 0"/>
                                    <Image x:Name="Combine_TabGPreview" Height="13" Width="13" Source="Icon.ico" Stretch="Fill" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Content>
                                                    <Image Name="Combine_TabGPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </WrapPanel>
                            </TabItem.Header>
                            <uc:ImageChannelPicker x:Name="Combine_ChannelPickerG" TargetChannel="G"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="B" Foreground="Blue" FontWeight="Bold" Margin="3 0"/>
                                    <Image x:Name="Combine_TabBPreview" Height="13" Width="13" Source="Icon.ico" Stretch="Fill" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Content>
                                                    <Image Name="Combine_TabBPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </WrapPanel>
                            </TabItem.Header>
                            <uc:ImageChannelPicker x:Name="Combine_ChannelPickerB" TargetChannel="B"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="A" Foreground="Black" FontWeight="Bold" Margin="3 0"/>
                                    <Image x:Name="Combine_TabAPreview" Height="13" Width="13" Source="Icon.ico" Stretch="Fill" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Content>
                                                    <Image Name="Combine_TabAPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </WrapPanel>
                            </TabItem.Header>
                            <uc:ImageChannelPicker x:Name="Combine_ChannelPickerA" TargetChannel="A"/>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Button Name="Combine_UpdateFinalResult" Grid.Row="0" Focusable="False" Margin="15 0 15 19" VerticalAlignment="Center" Click="Combine_UpdatePreview">
                            <Button.Content>
                                <TextBlock Text="Generate Final Preview" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <Border Grid.Row="1" Margin="15 0" BorderThickness="1" BorderBrush="DarkGray">
                            <Image Name="Combine_FinalPreview" Source="Icon.ico" Stretch="Uniform">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Content>
                                            <Image Name="Combine_FinalPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200" Stretch="Fill"/>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Border>

                        <Button Name="Combine_SaveAs" Focusable="False" Content="Save As..." IsEnabled="False" Grid.Row="2" VerticalAlignment="Center" Margin="15 10" Click="Combine_TryToSave"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Split">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" MaxHeight="30"/>
                        <RowDefinition Height="*" MaxHeight="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:ImagePicker x:Name="Split_ImagePicker" Grid.ColumnSpan="4" Margin="-5"/>

                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" Margin="10">
                        <Image Name="Split_RPreview" Source="Icon.ico" Margin="3 3 3 1" Stretch="Uniform">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <Image Name="Split_RPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="1" Margin="10">
                        <Image Name="Split_GPreview" Source="Icon.ico" Margin="3 3 3 1" Stretch="Uniform">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <Image Name="Split_GPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="2" Margin="10">
                        <Image Name="Split_BPreview" Source="Icon.ico" Margin="3 3 3 1" Stretch="Uniform">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <Image Name="Split_BPreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="3" Margin="10">
                        <Image Name="Split_APreview" Source="Icon.ico" Margin="3 3 3 1" Stretch="Uniform">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <Image Name="Split_APreviewTooltip" Source="Icon.ico" MaxHeight="400" MaxWidth="400" MinHeight="200" MinWidth="200"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <CheckBox Name="Split_InvertCheckboxR" Focusable="False" Grid.Row="2" Grid.Column="0" Content="Invert?" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                    <CheckBox Name="Split_InvertCheckboxG" Focusable="False" Grid.Row="2" Grid.Column="1" Content="Invert?" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                    <CheckBox Name="Split_InvertCheckboxB" Focusable="False" Grid.Row="2" Grid.Column="2" Content="Invert?" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                    <CheckBox Name="Split_InvertCheckboxA" Focusable="False" Grid.Row="2" Grid.Column="3" Content="Invert?" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>

                    <Button Name="Split_SaveR" Focusable="False" Grid.Row="3" Grid.Column="0" Margin="10 5" Content="Save As..." IsEnabled="False" Click="Split_SaveRButton"/>
                    <Button Name="Split_SaveG" Focusable="False" Grid.Row="3" Grid.Column="1" Margin="10 5" Content="Save As..." IsEnabled="False" Click="Split_SaveGButton"/>
                    <Button Name="Split_SaveB" Focusable="False" Grid.Row="3" Grid.Column="2" Margin="10 5" Content="Save As..." IsEnabled="False" Click="Split_SaveBButton"/>
                    <Button Name="Split_SaveA" Focusable="False" Grid.Row="3" Grid.Column="3" Margin="10 5" Content="Save As..." IsEnabled="False" Click="Split_SaveAButton"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Margin="10 0" VerticalAlignment="Center">
            <TextBlock Name="ErrorLabel" Foreground="Red" Text="I AM ERROR" VerticalAlignment="Top"/>
        </DockPanel>

    </Grid>
</Window>
